minecraft.version=1.11.2
minecraft.mappings=snapshot_20170603
forge.version=13.20.0.2312
mod.name=Vials
mod.group=li.cil.vials
mod.version=1.2.0
jei.version=4.3.5.+
maven.url=file:///home/www/maven.cil.li/web
mantle_version=1.2.0.+
tic_build=2.7.0.26