minecraft.version=1.12
minecraft.mappings=snapshot_20170919
forge.version=14.21.1.2443

mod.name=Vials
mod.group=li.cil.vials
mod.version=1.2.1
jei.version=4.7.8.+
maven.url=file:///home/www/maven.cil.li/web
mantle_version=1.3.1.+
tic_build=2.7.3.+