minecraft.version=1.10.2
minecraft.mappings=stable_29
forge.version=12.18.3.2511
mod.name=Vials
mod.group=li.cil.vials
mod.version=1.2.1
jei.version=3.14.4.404
maven.url=file:///home/www/maven.cil.li/web
mantle_version=1.1.5.+
tic_build=2.6.3.500